In [1]:
#Normalization (min-max scaler)

In [2]:
import pandas as pd
import seaborn as sns

In [3]:
df = sns.load_dataset('taxis')

In [5]:
df.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [10]:
from sklearn.preprocessing import MinMaxScaler

In [11]:
obj = MinMaxScaler()

In [13]:
pd.DataFrame(obj.fit_transform(df[['passengers','distance','fare','tip','tolls','total']]),columns=obj.get_feature_names_out())

      passengers  distance      fare       tip  tolls     total
0       0.166667  0.043597  0.040268  0.064759    0.0  0.067139
1       0.166667  0.021526  0.026846  0.000000    0.0  0.046104
2       0.166667  0.037330  0.043624  0.071084    0.0  0.074112
3       0.166667  0.209809  0.174497  0.185241    0.0  0.205452
4       0.500000  0.058856  0.053691  0.033133    0.0  0.069733
...          ...       ...       ...       ...    ...       ...
6428    0.166667  0.020436  0.023490  0.031928    0.0  0.029161
6429    0.166667  0.510627  0.382550  0.000000    0.0  0.331374
6430    0.166667  0.112807  0.100671  0.000000    0.0  0.092208
6431    0.166667  0.030518  0.033557  0.000000    0.0  0.031697
6432    0.166667  0.104905  0.093960  0.101205    0.0  0.108691

[6433 rows x 6 columns]

In [14]:
# or aaye tb min_max.transform()